# cham-equality

./: .gitignore  CLAUDE.md  dummy-shelter.sql  insert.sql  shelter.sql  update_place_english.sql  update_region_english.sql  update_shelter_english.sql  대전 민방위 대피시설 내역(25.12.31. 기준).xlsx  임시주거시설목록(대전시).xlsx  지진옥외대피장 현황.xlsx  화학사고 대피장소 현황 정보공개.xlsx
chamApi/: CLAUDE.md  README-db.md  build.gradle  settings.gradle
chamApi/.claude/commands/: integrationtest.md  refactoring.md  unittest.md
chamApi/src/main/java/com/chamapi/: ChamApiApplication.java
chamApi/src/main/java/com/chamapi/admin/config/: AdminWebConfig.java
chamApi/src/main/java/com/chamapi/admin/controller/: AdminAuthController.java  AdminContentController.java  AdminManualController.java  AdminShelterAppReportController.java  AdminShelterController.java  AdminShelterReportController.java
chamApi/src/main/java/com/chamapi/admin/interceptor/: AdminAuthInterceptor.java
chamApi/src/main/java/com/chamapi/admin/service/: AdminContentService.java  AdminManualService.java  AdminShelterService.java
chamApi/src/main/java/com/chamapi/advice/: ExceptionController.java
chamApi/src/main/java/com/chamapi/advice/exception/: CustomException.java  RefreshTokenExpiredException.java  ValidationException.java
chamApi/src/main/java/com/chamapi/advice/response/: ErrorMessageResponse.java
chamApi/src/main/java/com/chamapi/apiresponse/: ApiResponse.java
chamApi/src/main/java/com/chamapi/authentication/config/: AuthProperties.java  RefreshCookieFactory.java
chamApi/src/main/java/com/chamapi/authentication/controller/: RefreshTokenController.java
chamApi/src/main/java/com/chamapi/authentication/dto/: TokenResponse.java
chamApi/src/main/java/com/chamapi/authentication/entity/: RefreshToken.java
chamApi/src/main/java/com/chamapi/authentication/exception/: JwtGenerationException.java  RefreshTokenExpiredException.java
chamApi/src/main/java/com/chamapi/authentication/repository/: RefreshTokenRepository.java
chamApi/src/main/java/com/chamapi/authentication/service/: RefreshTokenService.java
chamApi/src/main/java/com/chamapi/authorization/entity/: MemberRole.java  Role.java  RoleHierarchy.java  UrlResources.java  UrlResourcesRole.java
chamApi/src/main/java/com/chamapi/authorization/repository/: MemberRoleRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UrlResourcesRepository.java  UrlResourcesRoleRepository.java
chamApi/src/main/java/com/chamapi/authorization/service/: MemberRoleService.java  RoleHierarchyService.java
chamApi/src/main/java/com/chamapi/common/: ExceptionController.java
chamApi/src/main/java/com/chamapi/common/config/: CacheConfig.java
chamApi/src/main/java/com/chamapi/common/controller/: ExceptionController.java
chamApi/src/main/java/com/chamapi/common/dto/: ApiResponse.java  ErrorMessageResponse.java  PageResponse.java
chamApi/src/main/java/com/chamapi/common/entity/: DateSuperClass.java
chamApi/src/main/java/com/chamapi/common/exception/: BadRequestException.java  CustomException.java  RefreshTokenExpiredException.java  UnauthorizedException.java  ValidationException.java
chamApi/src/main/java/com/chamapi/common/log/: CustomLog4JdbcCustomFormatter.java  JpaQueryContextHolder.java  (+1 more)
chamApi/src/main/java/com/chamapi/config/: S3Config.java
chamApi/src/main/java/com/chamapi/dto/: ApiResponse.java
chamApi/src/main/java/com/chamapi/file/: S3FileService.java
chamApi/src/main/java/com/chamapi/log/: CustomLog4JdbcCustomFormatter.java  JpaQueryContextHolder.java  JpaRepositoryMethodInterceptor.java
chamApi/src/main/java/com/chamapi/mapperd/: DateSuperClass.java
chamApi/src/main/java/com/chamapi/page/: PageResponse.java
chamApi/src/main/java/com/chamapi/security/: SecurityConfig.java  SecurityDsl.java
chamApi/src/main/java/com/chamapi/util/: JwtParserUtil.java
chamApi/src/main/resources/: application-real.yml  application.properties  application.yml  log4jdbc.log4j2.properties
chamApi/src/main/resources/keys/: public.pem
chamApi/src/test/java/com/chamapi/: ChamApiApplicationTests.java  ControllerTestSupport.java  RepositoryAndServiceTestSupport.java
chamApi/src/test/java/com/chamapi/file/: S3FileServiceTest.java
chamApi/src/test/resources/: application-test.yml
(+462 files in other folders)
