plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'chamApi'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //벨리데이션 , 테스트
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'

    //스프링 웹 , 테스트
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 롬복,test 롬복 사용
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    //S3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:4.0.0")

    //log4 jdbc2
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 쿼리 dsl
    implementation "io.github.openfeign.querydsl:querydsl-jpa:6.11"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:6.11:jpa"
    testAnnotationProcessor "io.github.openfeign.querydsl:querydsl-apt:6.11:jpa"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //스프링 시큐리티 리소스 서버
     implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    //파일 유틸
    implementation 'commons-io:commons-io:2.15.1'

    // .env 파일을 Spring Boot에서 읽어서 환경변수처럼 사용할 수 있게 해주는 라이브러리
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
